
# apps_dir is the path where Procfile-based applications will be searched.
apps_dir = "examples"

# tld is the top-level domain for local applications.
tld = "app"

# Automatically starts all applications found on startup if set as true.
auto_start = false

# proxy_port is the port where all :80 connections will be forwarded to before reaching any of the applications.
proxy_port = 42042

# aliases maps names for local ports used by applications not managed by bam.
#[aliases]
#btsync = 8080
#transmission = 9091
